<!DOCTYPE html>
<html lang="en">
    <head>
        <title>    </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

      <style>
         body {
             background-color: rgb(41, 22, 22);
                font-family: 'Rockwell', sans-serif;
                margin: 0;
                color: rgb(255, 255, 255);
            }

          .container {
            font-family: 'Rockwell', sans-serif;
            font-weight: bold;
            font-size: 300%;
            text-align: center;
            padding: 90px;
            font-size-adjust: initial;
          }      
            
            .overlay {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              background-color: rgba(86, 29, 29, 0.489);
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              text-align: center;
              color: #000000;
            }
            .Images img {
                width: 25vh  ;
                height:max-content;
                padding: 0;
              }

          .col {
                flex: 1;
                padding: 15px;
                margin: 10px 10px 5px 0px;
              }

          .col h2, .col p {
                font-family: 'Rockwell', sans-serif; 
                margin: 5px 20px 0 0;
            }

          p  {
           display: flex;
          }

          div {
              display: block;
            }

           .icons a {
                font-size: 30px;
                color: #8d8d8d;
                margin: 10px;
                align-items: center;
                text-align: center;
            }
                          /* Style all font awesome icons */
                              .fa {
                                  padding: 20px;
                                  font-size: 80px;
                                  width: 50px;
                                  text-align: center;
                                  text-decoration: none;
                                }
                          /* Add a hover effect if you want */
                          .fa:hover {
                            opacity: 0.7;
                          }

          .info{
                font-family: 'Rockwell', sans-serif;
                display: flex;
                justify-content: space-around;
                padding: 20px;
            }
        
      </style>
    </head>

<body>
  
  <header class="Images - container">
    <img src="C:\Users\HP\Downloads\393939211_361676676238080_6425916790028277076_n.jpg"  alt="img">
    <div class="overlay">
        <p></p>
        <div class="icons">
            <a href="#" class="bi bi-messenger"></a>
            <a href="#" class="bi bi-facebook"></a>
            <a href="#" class="bi bi-instagram"></a>
            <a href="#" class="bi bi-tiktok"></a>

        </div>
      
    </div>

  </header>
  <section class="container"><b>ABOUT ME</b></section>
  
    <section class="info">

      <div class="col">
        
        <h2><u>Personal Info</u></h2>
        <p><b>Name:</b> RED D. YBAÑEZ</p>
        <p><b>Email:</b>ybanezred_bsit@plmun.edu.ph</p>
        <p><b>Location:</b> Sanpedro, Muntinlupa</p>
        <p><b>Contact:</b>+0942042000</p>
      </div>

      <div class="col">
        <h2><u>Educational Background</u></h2>
        <p><b>Course:</b> BSIT</p>
        <p><b>University:</b> PLMUN</p>
        <p><b>Year:</b> Secondary</p>
            <p><b>Year Graduated:2021</b> </p> 
      </div>
      
      <div class="col">
        <h2><u>Technical Skills</u></h2>
        <p>HTML, CSS,</p>
        <h2><u>Hobbies</u></h2>
        <p>Basketball, OnlineGames</p>
      </div>
      
    </section>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


  </body>
</html>
